<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bigFish的个人网站</title>
<style>
* { padding:0; margin:0; }
h1 { width:218px; height:218px; background:url(img/1.png); position:absolute; top:15px; left:30px; background-size:contain; border:5px solid #fff; transition: .6s all ease; }
h1:hover { transform:rotate(360deg) scale(0.2); }
.box { width:100%; height:50px; }
.box ul { width:800px; margin:0 auto; border-top:2px solid #333; }
.box ul li { float:left; width:200px; height:50px; line-height:50px; text-align:center; list-style:none; font-family:Microsoft YaHei; transition: .6s all ease; }
.box ul li a { color:#000; text-decoration:none; }
.box ul li:hover { transform:scale(1.2) translateX(10px); }
div { width:100%; height:600px; }
.head { background:#eeeff3; height:500px; }
.show-works { background:#9999cc; height:700px;  }
.show-phone { background:#ccccff; }
@-webkit-keyframes test {
	to{
		-webkit-transform:translateX(-880px);
	}
}
@-moz-keyframes test {
	to{
		-moz-transform:translateX(-880px);
	}
}
@-ms-keyframes test {
	to{
		-ms-transform:translateX(-880px);
	}
}
.box2{ width:920px; height:310px; border: 10px solid rgba(255,255,255,0.2);  overflow: hidden; position:absolute; top:100px; left:300px;  }
.box2 ul{ width:1920px;  overflow:hidden; }
.box2 ul li{ width:440px;  height:290px;  float:left; list-style:none; padding:10px; }
.box2 ul li img{ width:100%;  height:100%; display: block; }
.move{
	-webkit-animation:10s test linear infinite;
	-moz-animation:10s test linear infinite;
	-ms-animation:10s test linear infinite;
	-o-animation:10s test linear infinite;
	animation:10s test linear infinite;
}
.box2:hover .move{ -webkit-animation-play-state: paused; }
.box2:hover .move{ -moz-animation-play-state: paused; }
.box2:hover .move{ -ms-animation-play-state: paused; }
h2 { font-size:20px; position:absolute; top:70px; left:305px; color:#fff; text-shadow:2px 2px 5px  #000; }
.note { width:260px; height:300px; background:url(img/4.jpg) no-repeat; background-size:contain; position:absolute; top:330px; left:30px;  transform:rotate(-30deg);  }
.note h3 { text-indent:4em; }
.note p { width:200px; padding:20px 30px; line-height:30px; }
.show-works h3,.show-phone h3{  line-height:40px; font-size:20px;  width:160px; margin:0 auto; border-bottom:1px solid #fff; text-align:center; font-style:normal; transition:1s all ease; cursor:pointer; }
.show-works h3:hover { transform:scale(1.1);  color:#FFF; border-color:#000; }
.show-list { overfloaw:hidden; width:900px; margin:0 auto;  }
.show-list li { width:440px; height:290px; background:#06C; float:left; list-style:none; margin-right:10px; margin:10px 10px 10px 0; position:relative; cursor:pointer; box-shadow:0 4px 2px 2px #000; transition:1s all ease;}
.show-list li:hover { transform:scale(0.8);   }
.show-list span { width:100%; height:100%; background:rgba(153,153,204,0.3); position:absolute; top:0; left:0; text-align:center; line-height:290px; font-size:50px; color:#FFF; font-weight:bold; opacity:0; transition:1s all ease; }
.show-list li:hover span { opacity:1; }
.show-phone h3 { margin-bottom:10px; }
.show-phone h3:hover { transform:scale(1.1); color:#FFF; border-color:#000; }
.show-phone li { width:440px; height:290px; float:left; list-style:none; margin-left:7px; position:relative; overflow:hidden; }
.show-phone li img { width:100%; }
.show-phone li span { width:100%; height:100px; background:rgba(0,0,0,0.4); position:absolute; bottom:-100px; text-align:center; line-height:60px; color:#fff; transition:.6s all ease; font-size:30px; line-height:100px; }
.show-phone li:hover span { bottom:0; }
</style>

</head>

<body>
<h1></h1>
<div class="box">
	<ul>
		<li><a href="#">/首页</a></li>
		<li><a href="#">/个人简介</a></li>
		<li><a href="#">/作品展示</a></li>
		<li><a href="#">/联系方式</a></li>
	</ul>
</div>
<div class="head">
<h2>小时候怎么都没想过，长大后会变成程序猿......</h2>
<div class="note">
	<h3>个性签名</h3>
	<p>世界上最遥远的距离不是生与死，而是你亲手制造的BUG就在你眼前，你却怎么都找不到她。。。</p>
</div>
	<div class="box2">
        <ul class="move">
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
			
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
        </ul>
    </div>
</div>
<div class="show-works">
	<h3>个人作品(网页)</h3>
	<ul class="show-list" >
		<li >
			<img src="img/5 (1).jpg">
			<span>OPPO首页</span>
		</li>
		<li >
			<img src="img/5 (2).jpg">
			<span>婚纱首页</span>
		</li>
		<li >
			<img src="img/5 (3).jpg">
			<span>灵魂回响首页</span>
		</li>
		<li >
			<img src="img/5 (4).jpg">
			<span>京东首页</span>
		</li>
	</ul>
</div>
<div class="show-phone">
	<h3>个人作品(移动)</h3>
	<ul>
		<li>
			<img src="img/6.jpg">
			<span>果壳手机端</span>
		</li>
		<li>
			<img src="img/7.jpg">
			<span>果壳手机端</span>
		</li>
		<li>
			<img src="img/8.jpg">
			<span>果壳手机端</span>
		</li>
	</ul>
</div>
</body>
</html>
